API_URL="http://localhost:8000/"
LANDING_PAGE_URL="http://localhost:3000"

SENTRY_DNS="sentry dns"
SENTRY_TRACES_SAMPLE_RATE="1.0"

CYPRESS_TEST_ACCOUNT_EMAIL="testing@mail.com"
CYPRESS_TEST_ACCOUNT_PASSWORD="Password123"

MODE="DEVELOPMENT"
